# ProyectoClienteServidorVMS

./: ProyectoClienteServidorVMS.sln
ProyectoClienteServidorVMS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProyectoClienteServidorVMS.csproj
ProyectoClienteServidorVMS/Assets/: index.html  regresar.html  style.css
ProyectoClienteServidorVMS/Helpers/: ImagenesConvert.cs  NegatingConverter.cs
ProyectoClienteServidorVMS/Models/: VMS.cs
ProyectoClienteServidorVMS/Services/: VMSServices.cs
ProyectoClienteServidorVMS/ViewModels/: VMSViewModel.cs
ProyectoClienteServidorVMS/Views/: MainView.xaml  MainView.xaml.cs  VMSView.xaml  VMSView.xaml.cs
